<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/staticFragment"
        android:name="com.example.androidstudy.StaticFragment"
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:layout_height="100dp"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dynamic_container"
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/switch_button"
        android:text="↓がfragmentに遷移"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/switch_container"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fromTo_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"/>
</LinearLayout>